<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <section class ="flex">
                <a href="home.html" class="logo">Logic Circuits</a>

                <form action="" method="post" class="search-form">
                    <input type="text" name="search_form" placeholder="search courses..."
                    required maxlength="100">
                    <button type="submit" class="fas fa-search" name="search box"></button>
                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>
                <div class="profile">
                    <img src="images/tsunayoshi.jpeg" alt="">
                    <h3>Jay El</h3>
                    <span>student</span>
                    <a href="profile.html" class="btn">view profile</a>
                    <div class="flex-btn">
                    <a href="login.html" class="option-btn">login</a>
                    <a href="register.html" class="option-btn">register</a>
                    </div>
                </div>
            </section>
        </header>







    <!--header section ends-->
    <!--sidebard start-->

    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="images/tsunayoshi.jpeg" alt="">
            <h3>Jay El</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>

            </div>
            <nav class="navbar">
                <a href="home.html"><i class="fas fa-home"></i>spam</a>
                <a href="about.html"><i class="fas fa-question"></i>about us</a>
                <a href="courses.html"><i class="fas fa-graduation-cap"></i>courses</a>
                <a href="teachers.html"><i class="fas fa-chalkboard-user"></i>teachers</a>
                <a href="contact.html"><i class="fas fa-headset"></i>contact us</a>
                <a href="Activity.html"><i class="fas fa-envelope"></i>Activity</a>
            </nav>
        </div>

        <!--about section-->

        <section class="about">
            <div class="row">
             <div class="image">
             <img src="images/about img.jpeg" alt="">
             </div>
            <div class="content">
                <h3>Why you choose us?</h3>
                <p>WDASDSADASDSAD</p>
                <a href="CoursePage.html" class="inline-btn">Our Courses</a>
            </div>
             </div>

             <div class="box-container">
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <div>
                    <h3>+10k</h3>
                    <span>online courses</span>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box">
                        <i class="fas fa-user-graduate"></i>
                        <div>
                        <h3>+25k</h3>
                        <span>brilliant students</span>
                        </div>
                    </div> 

                    <div class="box-container">
                        <div class="box">
                            <i class="fas fa-chalkboard-user"></i>
                            <div>
                            <h3>+10k</h3>
                            <span>expert teachers</span>
                            </div>
                        </div>

                        <div class="box-container">
                            <div class="box">
                                <i class="fas fa-briefcase"></i>
                                <div>
                                    <h3>100%</h3>
                                    <span>Job Placement</span>
                                </div>
                            </div>

             </div>
        </section>

         <!--about section end-->
 



<!--review section start-->



<section class="reviews">
<h1 class="heading">Student's Reviews</h1>
<div class="box-container">


    <div class="box">
        <p>Tangina mo bobo ka magturo</p>
        <div class="user">
            <img src="images/kap.jpeg" alt="">
                <div>
                    <h3>Steven</h3>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
        </div>
    </div>

    <div class="box">
        <p>Tangina mo bobo ka magturo</p>
        <div class="user">
            <img src="images/kap.jpeg" alt="">
                <div>
                    <h3>Steven</h3>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
        </div>
    </div>
    <div class="box">
        <p>Tangina mo bobo ka magturo</p>
        <div class="user">
            <img src="images/kap.jpeg" alt="">
                <div>
                    <h3>Steven</h3>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
        </div>
    </div>
    <div class="box">
        <p>Tangina mo bobo ka magturo</p>
        <div class="user">
            <img src="images/kap.jpeg" alt="">
                <div>
                    <h3>Steven</h3>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                     </div>
                </div>
        </div>
    </div>

</div>



</section>
<!--review section end-->










    </div>

    <footer class="footer">
        &copy; copyright @2024 by<span> Mr.Jay El</span> |All Rights reserved!
    </footer>
        <!--jscript-->
        <script src="js/script.js"></script>
    </body>
</html>