<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <section class ="flex">
                <a href="home.html" class="logo">Logic Circuits</a>

                <form action="" method="post" class="search-form">
                    <input type="text" name="search_form" placeholder="search courses..."
                    required maxlength="100">
                    <button type="submit" class="fas fa-search" name="search box"></button>
                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>
                <div class="profile">
                    <img src="images/tsunayoshi.jpeg" alt="">
                    <h3>Jay El</h3>
                    <span>student</span>
                    <a href="profile.html" class="btn">view profile</a>
                    <div class="flex-btn">
                        <a href="login.html" class="option-btn">login</a>
                        <a href="register.html" class="option-btn">register</a>
                    </div>
                </div>
            </section>
        </header>






    <!--header section ends-->
    <!--sidebar start-->

    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="images/tsunayoshi.jpeg" alt="">
            <h3>Jay El</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>

            </div>
            <nav class="navbar">
                <a href="home.html"><i class="fas fa-home"></i>spam</a>
                <a href="about.html"><i class="fas fa-question"></i>about us</a>
                <a href="courses.html"><i class="fas fa-graduation-cap"></i>courses</a>
                <a href="teachers.html"><i class="fas fa-chalkboard-user"></i>teachers</a>
                <a href="contact.html"><i class="fas fa-headset"></i>contact us</a>
                <a href="Activity.html"><i class="fas fa-envelope"></i>Activity</a>
            </nav>
        </div>

    </div>
    <!--Sidebar end-->

    <!--contact Start-->

    <section class="contact">

        <div class="row">
            <div class="image">
                <img src="images/about img.jpeg" alt="">
            </div>
            <form action="" method="post">
                <h3>Get in touch</h3>
                <input type="text" placeholder="Enter your name" required 
                maxlength="100" name="name" class="box"> 
                <input type="email" placeholder="Enter your email" required 
                maxlength="100" name="email" class="box"> 
                <input type="number" placeholder="Enter your number" required 
                maxlength="100" name="number" class="box">
                <textarea name="msg" class="box" placeholder="Enter your message" cols="30" rows="10"></textarea> 
                <input type="submit" value="send message" class="inline-btn" name="submit">
            </form>
        </div>


        <div class="box-container">
            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>Phone number</h3>
                <a href="tel:09569119970">09569119970</a>
                <a href="tel:09569119970"></a>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>Email Address</h3>
                <a href="Email: @jlbernabe103100"><i class="fab fa-facebook" aria-hidden="true"></i>JLbernabe103100</a>
                <br>
                <a href="Email: @blade06master66@gmail.com"><i class="far fa-envelope" aria-hidden="true"></i>Blade06master66@gmail.com</a>
            </div>
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <a href="STI Global City">STI Global City</a>
            </div>
        </div>

    </section>





    <!--contact End-->

    <footer class="footer">
        &copy; copyright @2024 by<span> Mr.Jay El</span> |All Rights reserved!
    </footer>
        <!--jscript-->
        <script src="js/script.js"></script>
    </body>
</html>