<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <section class ="flex">
                <a href="home.html" class="logo">Logic Circuit and Design</a>

                <form action="" method="post" class="search-form">
                    <input type="text" name="search_form" placeholder="search courses..."
                    required maxlength="100">
                    <button type="submit" class="fas fa-search" name="search box"></button>
                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>
                <div class="profile">
                    <img src="images/tsunayoshi.jpeg" alt="">
                    <h3>Jay El</h3>
                    <span>student</span>
                    <a href="profile.html" class="btn">view profile</a>
                    <div class="flex-btn">
                        <a href="login.html" class="option-btn">login</a>
                        <a href="register.html" class="option-btn">register</a>
                    </div>
                </div>
            </section>
        </header>







    <!--header section ends-->
    <!--sidebard start-->

    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>

     <div class="profile">           
        <img src="images/tsunayoshi.jpeg" alt="">
        <h3>Curtis Espineda</h3>
        <span>student</span>
        <a href="profile.html" class="btn">view profile</a>
     </div>

     
            <nav class="navbar">
                <a href="home.html"><i class="fas fa-home"></i>Home</a>
                <a href="about.html"><i class="fas fa-question"></i>about us</a>
                <a href="courses.html"><i class="fas fa-graduation-cap"></i>Subjects</a>
                <a href="teachers.html"><i class="fas fa-chalkboard-user"></i>Instructors</a>
                <a href="contact.html"><i class="fas fa-headset"></i>contact us</a>
                <a href="activity.html"><i class="fas fa-envelope"></i>Activity</a>
            </nav>

    </div>

    <section class="quick-select">
        <h1 class="heading">Quick options</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">likes and comments</h3>
                <p>total likes : <span>14</span></p>
                <a href="#" class="inline-btn">view likes</a>
                <p>total comments : <span>5</span></p>
                <a href="#" class="inline-btn">view comments</a>
                <p>saved playlist : <span>3</span></p>
                <a href="#" class="inline-btn">view playlists</a>
            </div>



            <div class="box">
                <h3 class="title">top categories</h3>
                <div class="flex">
                    <a href="#"><i class="fas fa-code"></i><span>development</span></a>
                    <a href="#"><i class="fas fa-chart-simple"></i><span>business</span></a>
                    <a href="#"><i class="fas fa-pen"></i><span>design</span></a>
                    <a href="#"><i class="fas fa-chart-line"></i><span>marketing</span></a>
                    <a href="#"><i class="fas fa-music"></i><span>music</span></a>
                    <a href="#"><i class="fas fa-camera"></i><span>photography</span></a>
                    <a href="#"><i class="fas fa-cog"></i><span>software</span></a>
                    <a href="#"><i class="fas fa-vial"></i><span>science</span></a>

                </div>
            </div>

            <div class="box">
                <h3 class="title">popular topics</h3>
                <div class="flex">
                    <a href="#"><i class="fab fa-html5"></i><span>HTML</span></a>
                    <a href="#"><i class="fab fa-css3"></i><span>CSS</span></a>
                    <a href="#"><i class="fab fa-js"></i><span>javascript</span></a>
                    <a href="#"><i class="fab fa-react"></i><span>react</span></a>
                    <a href="#"><i class="fab fa-php"></i><span>PHP</span></a>
                    <a href="#"><i class="fab fa-bootstrap"></i><span>bootstrap</span></a>


                </div>
            </div>

            <div class="box tutor">
                <h3 class="title">become a tutor</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="RegisterPage.html" class="inline-btn">get started</a>
            </div>
        </div>

            <!-- Courses section-->



            
            <section class="courses">
        
                <h1 class="heading">our courses</h1>
                <div class="box-container">
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Andrei</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj1.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Phillip</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Russel</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Steven</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Gab</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Shan</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Maia</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
    
    
                </div>
                <div class="more-btn">
                    <a href="CoursePage.html" class="inline-option-btn">view more</a>
                </div>





    
    <!-- Courses section end-->

    </section>




    <footer class="footer">
        &copy; copyright @2024 by<span> Mr.Jay El</span> |All Rights reserved!
    </footer>
        <!--jscript-->
        <script src="js/script.js"></script>
    </body>
</html>