<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body class="body-logIn">

     <!--Login-->

     <section class="form-container-logIn">
        <form class="form-logIn" method="post">
            <h3>Hey! Welcome</h3>
            <p>Email:<span>*</span></p>
            <input type="Email" name="Email" placeholder="Enter your Email..." maxlength="100" class="box-logIn">
            <p>Password:<span>*</span></p> 
            <input type="Password" name="pass" placeholder="Enter your Password..." maxlength="10" required class="box-logIn">
            <input type="submit" name="submit" value="Login" class="btn">
            <p>Not have account? <a href="/WholeBody/register.html">Sign Up Here</a></p>
        </form>
    </section>
     <!--Login-->
       
    </body>
</html>