<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playlist</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <section class ="flex">
                <a href="home.html" class="logo">Logic Circuits</a>

                <form action="" method="post" class="search-form">
                    <input type="text" name="search_form" placeholder="search courses..."
                    required maxlength="100">
                    <button type="submit" class="fas fa-search" name="search box"></button>
                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>
                <div class="profile">
                    <img src="images/tsunayoshi.jpeg" alt="">
                    <h3>Jay El</h3>
                    <span>student</span>
                    <a href="profile.html" class="btn">view profile</a>
                    <div class="flex-btn">
                        <a href="login.html" class="option-btn">login</a>
                        <a href="register.html" class="option-btn">register</a>
                    </div>
                </div>
            </section>
        </header>







    <!--header section ends-->
    <!--sidebard start-->

    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="images/tsunayoshi.jpeg" alt="">
            <h3>Jay El</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>

            </div>
            <nav class="navbar">
                <a href="home.html"><i class="fas fa-home"></i>spam</a>
                <a href="about.html"><i class="fas fa-question"></i>about us</a>
                <a href="courses.html"><i class="fas fa-graduation-cap"></i>courses</a>
                <a href="teachers.html"><i class="fas fa-chalkboard-user"></i>teachers</a>
                <a href="contact.html"><i class="fas fa-headset"></i>contact us</a>
            </nav>
        </div>









        <!--playlist start-->

        <section class="playlist">
            <h1 class="heading">playlist</h1>
            
            <div class="row">
                <div class="col">
                    <form action="" method="post" class="save-list">
                        <button type="submit" name="save_list"><i class="far fa-bookmark"></i><span>save playlist</span></button>
                    </form>
                   <div class="thumb">
                    <span>6 videos</span>
                    <img src="images/subj2.jpeg"  alt="">
                   </div>
                </div>

                <div class="col">
                    <div class="tutor">
                        <img src="images/th.jpeg" alt="">
                        <div>
                            <h3>Andrei</h3>
                            <span>developer</span>
                        </div>
            

                        <div class="details">
                         <h3>Bold ni Andrei</h3>
                            <div class="dates"><i class="fas fa-calendar"></i><span>02-28-2024</span></div>
                            <p>Whats this fcking shit</p>
                        </div>
                    </div>
                </div>
       

            
            </div>
        </section>





        <!--playlist end-->'
        
    
        <!--videos container-->

        <section class="videos-container">
            <h1 class="heading">playlist videos</h1>

            <div class="box-container">
                <a href="Watchvideo page.html" class="box">
                    <i class="fas fa-play"></i>
                    <img src="images/videoclip.jpeg" alt="">
                    <h3>Video you want to upload(part 01)</h3>
                </a>
                <a href="Watchvideo page.html" class="box">
                    <i class="fas fa-play"></i>
                    <img src="images/videoclip.jpeg" alt="">
                    <h3>Video you want to upload(part 02)</h3>
                </a>
                <a href="Watchvideo page.html" class="box">
                    <i class="fas fa-play"></i>
                    <img src="images/videoclip.jpeg" alt="">
                    <h3>Video you want to upload(part 03)</h3>
                </a>
                <a href="Watchvideo page.html" class="box">
                    <i class="fas fa-play"></i>
                    <img src="images/videoclip.jpeg" alt="">
                    <h3>Video you want to upload(part 04)</h3>
                </a>
                <a href="Watchvideo page.html" class="box">
                    <i class="fas fa-play"></i>
                    <img src="images/videoclip.jpeg" alt="">
                    <h3>Video you want to upload(part 05)</h3>
                </a>
                <a href="Watchvideo page.html" class="box">
                    <i class="fas fa-play"></i>
                    <img src="images/videoclip.jpeg" alt="">
                    <h3>Video you want to upload(part 06)</h3>
                </a>
        

            </div>
        </section>








        <!--video cons end -->

    </div>

    <footer class="footer">
        &copy; copyright @2024 by<span> Mr.Jay El</span> |All Rights reserved!
    </footer>
        <!--jscript-->
        <script src="js/script.js"></script>
    </body>
</html>