<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body-reg">

    <!--Register start-->

    <div class="container-reg">
        <section class="form-container-reg">
            <form class="form-reg" method="post" enctype="multipart/form-data">
                <h3>Register</h3>
                <p>Your Name: <span>*</span></p>
                <input type="text" name="name" placeholder="Enter your name..." maxlength="100" class="box-reg">
                <p>Your Email:<span>*</span></p>
                <input type="email" name="email" placeholder="Enter your Email..." maxlength="100" class="box-reg">
                <p>Password:<span>*</span></p>
                <input type="password" name="password" placeholder="Enter your Password..." maxlength="100" required class="box-reg">
                <p>Select Picture<span>*</span></p>
                <input type="file" name="image" accept="image/*" class="box-reg">
                <input type="submit" name="submit" value="Register" class="btn">
                <p>By clicking the Register button, you agree to our<br>
                <a href="">Terms and Condition</a> and <a href="">Policy Privacy</a>
                </p>
                <p>Already have an account? <a href="/WholeBody/login.html">Login Here</a></p>
            </form>
        </section>
    </div>
</div>
</div>

    <!--Register end-->

    </body>
</html>