<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teachers Profile</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <section class ="flex">
                <a href="home.html" class="logo">Logic Circuits</a>

                <form action="" method="post" class="search-form">
                    <input type="text" name="search_form" placeholder="search courses..."
                    required maxlength="100">
                    <button type="submit" class="fas fa-search" name="search box"></button>
                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>
                <div class="profile">
                    <img src="images/tsunayoshi.jpeg" alt="">
                    <h3>Jay El</h3>
                    <span>student</span>
                    <a href="profile.html" class="btn">view profile</a>
                    <div class="flex-btn">
                        <a href="login.html" class="option-btn">login</a>
                        <a href="register.html" class="option-btn">register</a>
                    </div>
                </div>
            </section>
        </header>







    <!--header section ends-->
    <!--sidebard start-->

    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="images/tsunayoshi.jpeg" alt="">
            <h3>Jay El</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>

            </div>
            <nav class="navbar">
                <a href="home.html"><i class="fas fa-home"></i>spam</a>
                <a href="about.html"><i class="fas fa-question"></i>about us</a>
                <a href="courses.html"><i class="fas fa-graduation-cap"></i>courses</a>
                <a href="teachers.html"><i class="fas fa-chalkboard-user"></i>teachers</a>
                <a href="contact.html"><i class="fas fa-headset"></i>contact us</a>
                <a href="Activity.html"><i class="fas fa-envelope"></i>Activity</a>
            </nav>
        </div>

    </div>
    <!--Side bar ends-->




<!--Teacher section-->

<section class="teachers">

<h1 class="heading"> expert tutors</h1>

<form action="" method="post" class="search-tutor">

    <input type="text" name="search_box" maxlength="100"
    placeholder="search tutor...." required>
    <button type="submit" name="search_tutor" class="fas fa-search">
    </button>
</form>

<div class="box-container">
    <div class="box offer">
    <h3 class="title">Become my slave</h3>
    <p>Yeah yeah yeah</p>
    <a href="RegisterPage.html" class="inline-btn">get started</a>
    </div>

    <div class="box">
        <div class="tutor">
            <img src="images/th (1).jpeg" alt="">
            <div>
                <h3>Lai</h3>
                <span>developer</span>
            </div>
        </div>
        <p>Playlist: <span>4</span></p>
        <p>Total videos: <span>18</span></p>
        <p>Total Likes: <span>1208</span></p>
        <a href="Teachers_profile_page.html" class="inline-btn"> View Profile</a>
    </div>
    <div class="box">
        <div class="tutor">
            <img src="images/th (1).jpeg" alt="">
            <div>
                <h3>Mari</h3>
                <span>developer</span>
            </div>
        </div>
        <p>Playlist: <span>4</span></p>
        <p>Total videos: <span>18</span></p>
        <p>Total Likes: <span>1208</span></p>
        <a href="Teachers_profile_page.html" class="inline-btn"> View Profile</a>
    </div>
</div>



</section>




<!--Teacher section end-->






















    <!--Footer starts-->

    <footer class="footer">
        &copy; copyright @2024 by<span> Mr.Jay El</span> |All Rights reserved!
    </footer>
        <!--jscript-->
        <script src="js/script.js"></script>
    </body>
</html>