<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teachers Profile</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <section class ="flex">
                <a href="home.html" class="logo">Logic Circuits</a>

                <form action="" method="post" class="search-form">
                    <input type="text" name="search_form" placeholder="search courses..."
                    required maxlength="100">
                    <button type="submit" class="fas fa-search" name="search box"></button>
                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>
                <div class="profile">
                    <img src="images/tsunayoshi.jpeg" alt="">
                    <h3>Jay El</h3>
                    <span>student</span>
                    <a href="profile.html" class="btn">view profile</a>
                    <div class="flex-btn">
                        <a href="login.html" class="option-btn">login</a>
                        <a href="register.html" class="option-btn">register</a>
                    </div>
                </div>
            </section>
        </header>







    <!--header section ends-->
    <!--sidebard start-->

    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="images/tsunayoshi.jpeg" alt="">
            <h3>Jay El</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>

            </div>
            <nav class="navbar">
                <a href="home.html"><i class="fas fa-home"></i>spam</a>
                <a href="about.html"><i class="fas fa-question"></i>about us</a>
                <a href="courses.html"><i class="fas fa-graduation-cap"></i>courses</a>
                <a href="teachers.html"><i class="fas fa-chalkboard-user"></i>teachers</a>
                <a href="contact.html"><i class="fas fa-headset"></i>contact us</a>
            </nav>
        </div>

    </div>


    <!--Teacher profile-->
    <section class="tutor-profile">
        <h1 class="heading"> Profile Details</h1>
        <div class="details">
            <div class="tutor">
                <img src="images/tsunayoshi.jpeg" alt="">
                <h3>Sherwin Ostria</h3>
                <span>Professor</span>
            </div>
            <div class="flex">
                <p>Professor's Background</p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </section>
    
    <!--Teacher profile end-->



            <!-- Courses section-->



            
            <section class="courses">
        
                <h1 class="heading">our courses</h1>
                <div class="box-container">
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Andrei</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj1.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Phillip</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Russel</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Steven</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Gab</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Shan</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
                    <div class="box">
                        <div class="tutor">
                            <img src="images/th.jpeg" alt="">
                            <div>
                              <h3>Maia</h3>
                             <span>02-18-2024</span>
                             </div>
                        </div>
                        <img src="images/subj2.jpeg" class="thumb" alt="">
                        <h3 class="title">Subject</h3>
                           <a href="Playlistpage.html" class="inline-btn">Open Module</a>
                    </div>
    
    
                </div>






    
    <!-- Courses section end-->







    <footer class="footer">
        &copy; copyright @2024 by<span> Mr.Jay El</span> |All Rights reserved!
    </footer>
        <!--jscript-->
        <script src="js/script.js"></script>
    </body>
</html>