<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Watch-video</title>
        <!--Custom Fonts link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!--Custom css link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <section class ="flex">
                <a href="home.html" class="logo">Logic Circuits</a>

                <form action="" method="post" class="search-form">
                    <input type="text" name="search_form" placeholder="search courses..."
                    required maxlength="100">
                    <button type="submit" class="fas fa-search" name="search box"></button>
                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>
                <div class="profile">
                    <img src="images/tsunayoshi.jpeg" alt="">
                    <h3>Jay El</h3>
                    <span>student</span>
                    <a href="profile.html" class="btn">view profile</a>
                    <div class="flex-btn">
                        <a href="login.html" class="option-btn">login</a>
                        <a href="register.html" class="option-btn">register</a>
                    </div>
                </div>
            </section>
        </header>







    <!--header section ends-->
    <!--sidebard start-->

    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="images/tsunayoshi.jpeg" alt="">
            <h3>Jay El</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>

            </div>
            <nav class="navbar">
                <a href="home.html"><i class="fas fa-home"></i>spam</a>
                <a href="about.html"><i class="fas fa-question"></i>about us</a>
                <a href="courses.html"><i class="fas fa-graduation-cap"></i>courses</a>
                <a href="teachers.html"><i class="fas fa-chalkboard-user"></i>teachers</a>
                <a href="contact.html"><i class="fas fa-headset"></i>contact us</a>
                <a href="Activity.html"><i class="fas fa-envelope"></i>Activity</a>
            </nav>
        </div>

    </div>
    <!--sidebar ends-->

<!--watch videos starts-->
<section class="Watch-video">
    <div class="video-details">
        <video src="images//ML.mp4" class="video" poster="images/videoclip.jpeg" controls autoplay></video>
        <h3 class="title">Lunox Maniac Highlights</h3>
        <div class="info">
            <p><i class="fas fa-calendar"></i><span>03-03-2024</span></p>
            <p><i class="fas fa-video"></i><span>100M Views</span></p>
        </div>
        <div class="tutor">
            <img src="images/th (1).jpeg" alt="">
            <div>
                <h3>Andrei</h3>
                <span>Bold Developer</span>
            </div>
        </div>
        <form action="" method="post" class="flex">
            <a href="Playlistpage.html" class="inline-btn">View Playlist</a>
            <button type="submit"><i class="far fa-heart"></i><span>1.7B Likes</span></button>
        </form>
        <div class="Descriptions">
            <p>Tanginamo</p>
            <p>bobo ka</p>

        </div>
    </div>
</section>
<!--watch videos end-->

<!--Comment Section-->
<section class="comments">

    <h1 class="heading"> add comment</h1>
    <form action="" method="post" class="add-comment">
        <h3>Add a Comment</h3>
        <textarea name="comment_box" required placeholder="Write your comment...." maxlength="1000" cols="30" rows="10"></textarea>
        <input type="submit" value="add comment" name="add_comment" class="inline-btn">
    </form>

    <h1>1.6k comments</h1>
    

    <div class="show-comments">

        <div class="box">
            <div class="user">
                <img src="images/th (1).jpeg" alt="">
                <div>
                    <h3>Andrei</h3>
                    <span>03-04-2024</span>
                </div>
            </div>
            <p class="comment"> Ang galing mo</p>
            <form action="" method="post" class="flex-btn">
             <button type="submit" name="edit_comment"
             class="inline-option-btn"> edit comment</button>
             <button type="submit" name="Delete_comment"
             class="inline-delete-btn">Delete comment</button>
            </form>
        </div>
        <div class="box">
            <div class="user">
                <img src="images/th (1).jpeg" alt="">
                <div>
                    <h3>Phillip</h3>
                    <span>03-06-2024</span>
                </div>
                <p class="text"> Wow sobrang galing mo idol kita, bibigyan kita pudge set at immortal ni Witch Doctor</p>
            </div>
        </div>
        <div class="box">
            <div class="user">
                <img src="images/th (1).jpeg" alt="">
                <div>
                    <h3>Jelly</h3>
                    <span>03-06-2024</span>
                </div>
                <p class="text">Ang galing mo Idol miss na kita</p>
            </div>
        </div>
        <div class="box">
            <div class="user">
                <img src="images/th (1).jpeg" alt="">
                <div>
                    <h3>Maia</h3>
                    <span>03-06-2024</span>
                </div>
                <p class="text">Ang galing mo Idol, lakas mo mag atlas idol na diol kita</p>
            </div>
        </div>
    </div>

</section>


<!--Comment Section end-->












    <!--footer starts-->

    <footer class="footer">
        &copy; copyright @2024 by<span> Mr.Jay El</span> |All Rights reserved!
    </footer>
        <!--jscript-->
        <script src="js/script.js"></script>
    </body>
</html>