<!doctype html>
<html lang="en">


<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> 
    Website With Login & Registration | Jay El
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
        <header>
            <h2 class="logo">Jay EL</h2>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
            <button class="btnLogin-popup">Login</button>
        </header>

        <script src="script.js"></script>


</body>
</html>