@import url(https://fonts.google.com/share?selection.family=Nunito:ital,wght@0,200..1000;1,200..1000);

:root{
    --main-color: gold;
    --red: #e74c3c;
    --orange: orange;
    --white: #fff;
    ---black: #2c3e50;
    --light-color: #888;
    --light-bg: #eee;
    --border: .1rem solid rgba(0,0,0,.2);


}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--main-color);
    color: #fff;
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-thumb{
    background-color: transparent;
}
*::-webkit-scrollbar-track{
    background-color: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--light-bg);
    padding-left: 30rem;
}


body.dark{
    --white: #222;
    ---black: #fff;
    --light-color: #aaa;
    --light-bg: #333;
    --border: .1rem solid rgba(255,255,255 .2);

}
body.active{
    padding-left: 0;
}
section{
    padding: 2rem;
    max-width: 1200;
    margin: 0 auto;
}
.btn,
.option-btn,
.delete-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: var(#fff);
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
}
.btn,
.option-btn,
.delete-btn{
    display: block;
    width: 100%;
}
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
    display: inline-block;
}

.btn,
.inline-btn{
    background-color: var(--main-color);
}
.option-btn,
.inline-option-btn{
    background-color: var(--orange);
}
.delete-btn,
.inline-delete-btn{
    background-color: var(--red);
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover{
    background-color: var(---black);
    color: var(--white);
}
.flex-btn{
    display: flex;
    gap: 1rem;
}

.heading{
    padding-bottom: 1.8rem;
    border-bottom: var(--border);
    font-size: 1.8rem;
    color: var(---black);
    text-transform: capitalize;
    margin-bottom: 2rem;
}


.header{
    background-color: var(--white);
    border-bottom: var(--border);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.header .flex{
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(---black);
    font-weight: bolder;
}
.header .flex .search-form{
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    padding: 1.5rem 2rem;
    background-color: var(--light-bg);
}
.header .flex .search-form input{
    width: 100%;
    background: none;
    font-size: 2rem;
    color: var(---black);
}
.header .flex .search-form button{
    font-size: 2rem;
    color: var(---black);
    cursor: pointer;
    background: none;

}
.header .flex .search-form button:hover{
    color: var(--main-color);

}
.header .flex .icons div{
    font-size: 2rem;
    color: var(---black);
    border-radius: .5rem;
    height: 4.5rem;
    cursor: pointer;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--light-bg);
    text-align: center;
    margin-left: .5rem;
}
.header .flex .icons div:hover{
    background-color: var(---black);
    color: var(--white);
}

#search{
    display: none;
}
.header .flex .profile{
    position: absolute;
    top: 120%; right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;
}
.header .flex .profile.active{
    transform: scale(1);
}

.header .flex .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;


}
.header .flex .profile h3{
    font-size: 2rem;
    color: var(---black);

}
.header .flex .profile span{
    color: var(--light-color);
    font-size: 1.6rem;

}


.side-bar{
    position:fixed;
    top: 0; left: 0;
    height: 100vh;
    width: 30rem;
    background-color: var(--white);
    border-right: var(--border);
    z-index: 1200;

}

.side-bar .close-side-bar{
    text-align: right;
    padding: 2rem;
    padding-bottom: 0;
    display: none;
}

.side-bar .close-side-bar i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    background-color: var(--red);
    text-align: center;
    border-radius: .5rem;
}

.side-bar .close-side-bar i:hover{
    background-color: var(---black);
}

.side-bar .profile{
    padding:3rem 2rem;
    text-align: center;
}

.side-bar .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.side-bar .profile h3{
    font-size: 2rem;
    color: var(---black);
}

.side-bar .profile span{
    color: var(--light-color);
    font-size: 1.6rem;
}
.side-bar .navbar{
    margin-top: 1rem;
}
.side-bar .navbar a{
    display: block;
    padding: 1.5rem;
    margin: .5rem 0;
    font-size: 1.8rem;

}
.side-bar .navbar a i{
    color: var(--main-color);
    margin-right: 1.5rem;
    transition: .2s linear;
}

.side-bar .navbar a span{
    color: var(--light-color);
}

.side-bar .navbar a:hover{
    background-color: var(--light-bg);
}
.side-bar .navbar a:hover i{
    margin-right: 2.5rem;
}

.side-bar.active{
    left: -31rem;
}
.quick-select .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.quick-select .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.quick-select .box-container .box .title{
    font-size: 2rem;
    color: var(---black);
} 

.quick-select .box-container .box p{
    line-height: 1.5;
    padding-top: 1.5rem;
    color: var(--light-color);
    font-size: 1.8rem;
}
.quick-select .box-container .box p span{
    color: var(--main-color);
}

.quick-select .box-container .tutor{
    text-align: center;
}
.quick-select .box-container .tutor p{
    padding-bottom: 1rem;
}
.quick-select .box-container .box .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
}

.quick-select .box-container .box .flex a{
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background-color: var(--light-bg);
}
.quick-select .box-container .box .flex a i{
    margin-right: 1rem;
    color: var(---black);
}
.quick-select .box-container .box .flex a span{
    color: var(--light-color);
}
.quick-select .box-container .box .flex a:hover{
    background-color: var(---black);
}
.quick-select .box-container .box .flex a:hover i{
    color: var(--white);
}
.quick-select .box-container .box .flex a:hover span{
    color: var(--white);
}

.courses .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.courses .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.5rem;
}

.courses .box-container .box .tutor{
    margin-bottom:  2.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.courses .box-container .box .tutor img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.courses .box-container .box .tutor h3{
    font-size:  2rem;
    color: var(---black);
    margin-bottom: .2rem;
}

.courses .box-container .box .tutor span{
    font-size: 1.5rem;
    color: var(--light-color);
}

.courses .box-container .box .thumb{
    width: 100%;
   border-radius: .5rem;
   height:30rem;
   object-fit: cover; 
}
.courses .box-container .box .title{
    font-size: 2rem;
    color: var(---black);
    margin-top: .5rem;
    padding: .5rem 0;
}

.courses .more-btn   {
    margin-top: 2rem;
    text-align: center;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
    height:  50rem;
}
.about .row .content {
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3{
    font-size: 2.5rem;
    color: var(---black);
}
.about .row .content p{
    line-height: 2;
    font-size: 1.8rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.about .box-container{
    margin-top: .2rem;   
    gap: 2;
    display: flex;
    align-items:center ;

}
.about .box-container .box{
    flex: 1 1 1 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items:center;
    gap: 2rem;
}
.about .box-container .box i{
    font-size: 3rem;
    color: var(---black);
    display: flex;
    align-items:center ;
}
.about .box-container .box h3{
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: .2rem;
    display: flex;
    align-items:center;
}
.about .box-container .box span{
    font-size: 1.5rem;
    color: var(--light-color);
    display: flex;
    align-items:center;
}
.reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.reviews .box-container .box{
    list-style: 2;
    font-size: 1.7rem;
    background-color: var(--white);
    
}
.reviews .box-container .box p{
    line-height: 2;
    padding: 2rem;
    background-color: var(white);
    color: var(--light-color);
}
.reviews .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviews .box-container .box .user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .box-container .box .user h3{
    font-size: 2rem;
    color: var(--light-color);
    margin-bottom: .2rem;
}
.reviews .box-container .box .user .stars i{
    color: var(--main-color);
    font-size: 1.8rem;
}

.playlist .row{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: var(--white);
}
.playlist .row .col{
    flex: 1 1 40rem;
}
.playlist .row .col .save-list button{
    font-size: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 2.5rem;
    cursor: pointer;
    margin-bottom: 2rem;
}
.playlist .row .col .save-list button i{
color: var(---black);
margin-right: 1rem;
}
.playlist .row .col .save-list button span{
    color: var(--light-color);
}
.playlist .row .col .save-list button:hover{
    background-color: var(---black);
}
.playlist .row .col .save-list button:hover i{
    color: var(--white);
}
.playlist .row .col .save-list button:hover span{
    color: var(--white);
}
.playlist .row .col .thumb{
        position: relative;
        height: 30rem;
}
.playlist .row .col .thumb span{
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    font-size: 2rem;
    color:#fff;
    background-color: rgb(0, 0, 0, 0.7);
    
}

.playlist .row .col .thumb img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.playlist .row .col .tutor{
    display: flex;
    align-items: center;
    gap: 1.5rem; 
}
.playlist .row .col .tutor img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.playlist .row .col .tutor h3{
    font-size: 2rem;
    color: var(---black);
    margin-bottom: .2rem;
}
.playlist .row .col .tutor span{
    color: var(--main-color);
    font-size: 1.7rem;
}
.playlist .row .col .details{
    padding-top: 5rem;
}
.playlist .row .col .details h3{
    font-size: 1.5rem;
    color: var(---black);
    align-items: center;
}
.playlist .row .col .details p{
    padding: 1rem 0;
    line-height:  2;
    color: var(--light-color);
    font-size: 1.7rem;
}
.playlist .row .col .details .dates{
    font-size: 1.5rem;
    padding-top: .5rem;
}
.playlist .row .col .details .dates i{
    color: var(--main-color);
    margin-right: 1rem;
}
.playlist .row .col .details .dates span{
    color: var(--light-color);
}
.videos-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.videos-container .box-container .box{
    position: relative;
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
}
.videos-container .box-container .box img{
    height: 20rem;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.videos-container .box-container .box i{
    position: absolute;
    top: 2rem; left: 2rem; right: 2rem;
    height: 20rem;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #fff;
    border-radius: .5rem;
    display: none;
}
.videos-container .box-container .box:hover i{
    display: flex;
}
.videos-container .box-container .box h3{
    font-size: 2rem;
    color: var(---black);
    margin-top: 1rem;
}
.videos-container .box-container .box:hover h3{
    color: var(--main-color);
}
.Watch-video .video-details{
    background-color: var(--white);
    padding: 1rem;
}
.Watch-video .video-details .video{
    width: 100%;
    border-radius: .5rem;
}
.Watch-video .video .title{
font-size: 2rem;
color: var(---black);
padding: 1.5rem 0;
}
.Watch-video .video-details .info {
    display: flex;
    gap: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: var(--border);
}
.Watch-video .video-details .info p{
    font-size: 1.5rem;
}
.Watch-video .video-details .info p i{
    margin-right: 1rem;
    color: var(--main-color);
}
.Watch-video .video-details .info p span{
    color: var(--light-color);
}
.Watch-video .video-details .tutor{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.Watch-video .video-details .tutor img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.Watch-video .video-details .tutor h3{
    font-size: 2rem;
    color: var(---black);
    margin-bottom: .2rem  ;
}
.Watch-video .video-details .tutor span{
    color: var(--light-color);
    font-size: 1.5rem;
}
.Watch-video .video-details .flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
}
.Watch-video .video-details .flex a{
    margin-top: 0;
}
.Watch-video .video-details .flex button{
    background-color:  var(--light-bg);
    cursor: pointer;
    padding: 1rem 2.5rem;
    font-size: 2rem;
    border-radius: .5rem;
}
.Watch-video .video-details .flex button i{
    color: var(---black);
    margin-right: 1rem;
}
.Watch-video .video-details .flex button span{
    color: var(--light-color);
}
.Watch-video .video-details .flex button:hover{
    background-color: var(---black);
}
.Watch-video .video-details .flex button:hover i{
    color: var(---white);
}
.Watch-video .video-details .flex button:hover span{
    color: var(--white);
}
.Watch-video .video-details .descriptions{
    padding-top: 2rem;
}
.Watch-video .video-details .descriptions p{
    line-height: 2;
    font-size: 1.7rem;
    color:var(--light-color);
    white-space: pre-line;
}


.simulator {
    width: 1220px;
    height: 2000px;
}











































.comments .add-comment{
    background-color: var(--white);
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: 2rem;
}
.comments .add-comment textarea{
    border-radius: .5rem;
    padding: 1.4rem;
    width: 100%;
    height: 25rem;
    background-color: var(--light-bg);
    resize: none;
    font-display: 1.8rem;
    color: var(---black);
}
.comments .show-comments{
    background-color: var(---white);
    border-radius: .5rem;
    padding: 2rem;
    display: grid;
    gap: 3rem;
}
.comments .show-comments .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.comments .show-comments .user img{
    width: 5rem;
    height:  5rem;
    border-radius: 50%;
    object-fit: cover;
}
.comments .show-comments .user h3{
    font-size: 2rem;
    color: var(---black);
    margin-bottom: .2rem;
}
.comments .show-comments .user span{
    color: var(--light-color);
    font-size: 1.5rem;
}
.comments .show-comments .text{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1rem 1.5rem;
    color: var(---black);
    margin: .5rem 0;
    position: relative;
    z-index: 0;
    white-space: pre-line;
    font-size: 1.8rem;
}
.comments .show-comments .text::before{
    content: '';
    position: absolute;
    top: -1rem; left: 1.5rem;
    height: 1.2rem;
    width: 2rem;
    background-color: var(--light-bg);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.teachers .search-tutor{
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 2rem;
    background-color: var(--white);
    border-radius: .5rem;
}
.teachers .search-tutor input{
    width: 100%;
    font-size: 1.8rem;
    color: var(--white);
    background: none;
}
.teachers .search-tutor button{
    font-size: 2rem;
    cursor: pointer;
    color: var(---black);
    background: none; 
}
.teachers .search-tutor button:hover{
    color: var(--main-color);
}
.teachers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.teachers .box-container .box .tutor{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.teachers .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(---white);
}
.teachers .box-container .box .tutor img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
}
.teachers .box-container .box .tutor h3{
    color: var(---black);
    font-size: 2rem;
    margin-bottom: .2rem    ;
}
.teachers .box-container .box .tutor span{
    color: var(--main-color);
    font-size: 1.5rem;
}
.teachers .box-container .box p{
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
}
.teachers .box-container .box p span{
    color: var(--main-color);
}
.teachers .box-container .offer{
    text-align: center;
}
.teachers .box-container .offer h3{
    font-size: 2rem;
    color: var(---black);
}
.teachers .box-container .offer p{
    line-height: 2;
    padding-bottom: .5rem;
}
.tutor-profile .details{
    background-color: var(---white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.tutor-profile .details .tutor{
    margin-bottom: 2rem;
}
.tutor-profile .details .tutor img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.tutor-profile .details .tutor h3{
    font-size: 2rem;
    color: var(---black);
    margin: .5rem 0;
}
.tutor-profile .details .tutor span{
    font-size: 1.5rem;
    color: var(--light-color);
}
.tutor-profile .details .flex{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
}
.tutor-profile .details .flex p{
    flex: 1 1 25rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1rem 3rem;
    color: var(--light-color);
}
.tutor-profile .details .flex p span{
    color: var(--main-color);
}
.contact .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .row .image{
    flex: 1 1 50rem;
}
.contact .row .image img{
    width: 100%;
    height: 50rem;
}
.contact .row form{
    flex: 1 1 30rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(---black);
}
.contact .row form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.4rem;
    color: var(---black);
    font-size: 1.8rem;
}
.contact .row form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.4rem;
    color: var(---black);
    font-size: 1.8rem;
}
.contact .row form textarea{
    height: 20rem;
    resize: none;
}
.contact .box-container{
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    background-color: var( --white);
    padding: 2rem;
    text-align: center;
}
.contact .box-container .box i{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.contact .box-container .box h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(---black);
}
.contact .box-container .box a{
    display: block;
    margin-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.5;
    margin-top: .5rem;
}
.contact .box-container .box a:hover{
    text-decoration: underline;
    color: var(--main-color);
    
}
.profile .details{
    background-color: var(---white);
    border-radius: .5rem;
    padding: 2rem;
}
.profile .details .user{
    text-align: center;
    margin-bottom: 2rem;
}
.profile .details .user img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.profile .details .user h3{
    font-size: 2rem;
    margin: .5rem 0;
}
.profile .details .user p{
    font-size: 1.5rem;
    color: var(--light-color);
}
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 20rem);
}
.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
}
.form-container form h3{
    text-align: center;
    font-size: 2.5rem;
   margin-bottom: 1rem; 

}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
}
.form-container form p span{
    color: var(--red);
}
.form-container form .box{
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(---black);
    padding: 1.4rem;
    background-color: var(--light-bg);
}
.body-reg {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://c0.wallpaperflare.com/preview/884/456/946/breadboard-wiring.jpg'); /* Add your background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.container-reg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-container-reg {
    width: 100%; /* Adjust width as needed */
    max-width: 500px; /* Add a maximum width to maintain readability */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left; /*content horizontally */
}
.box-reg {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.body-logIn {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://c0.wallpaperflare.com/preview/884/456/946/breadboard-wiring.jpg');
    /* Add your background image */
    background-size: cover;
    background-position: center;
    display: flex; /* Add */
    justify-content: center; /* Add */
    align-items: center; /* Add */
    height: 100vh;
}
.container-logIn {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    height: 100%;
}
.form-container-logIn {
    width: 100%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.box-logIn {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}















.footer{
    position: sticky;
    bottom: 0; right: 0; left: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding:2.5rem 2rem;
    text-align: bottom;
    color: var(---black);
    font-size: 2rem;
    margin-top: 65rem;
    z-index: 1000;
}

.footer span{
    color: var(--main-color);
}


























/*media queries */
@media(max-width:1200px){

    body{padding-left: 0;
    }

    .side-bar{
        transition: .2s linear;
        left: -30rem;
    }

    .side-bar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .7);

    }

    .side-bar .close-side-bar{ 
        display: block;
    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    #search{
        display: inline-block;
    }
    .header .flex .search-form{
        position: absolute;
        top: 99%; left: 0; right: 0;
        width: auto;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .header .flex .search-form.profile.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 2rem;
    }

    .flex-btn{
        flex-flow: column;
        gap: 0;
    }

    .about .row .image img{
        height: auto;
    }
}
.playlist .row .col .thumb{
    height: 20rem;
}
.contact .row .image img{
    height: auto ;
}








